# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
# =============================================================================

[behave]
scenario_outline_annotation_schema = {name} -- @{row.id} {examples.name}

show_skipped    = false
show_timings    = true
logging_level   = INFO
junit           = true
color		    = true
steps-catalog   = true
summary		    = true
expand		    = true
version		    = true
force_color     = true
format          = json
